T2/pr.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT project (main_title, info, workteam, abstract, deliverables, date)>

<!ELEMENT main_title (#PCDATA)>

<!ELEMENT info (keyname, title, sub_title?, begin_date, end_date, supervisor)>
<!ELEMENT keyname (bold, str)>
<!ELEMENT title (bold, str)>
<!ELEMENT sub_title (bold, str)>	
<!ELEMENT begin_date (bold, str)>
<!ELEMENT end_date (bold, str)>
<!ELEMENT supervisor (bold, link)>
<!ELEMENT str (#PCDATA)>

<!ELEMENT workteam (title_name, member, member?, member?)>
<!ELEMENT member (name, number, email, website?)>
<!ELEMENT title_name (#PCDATA)>
<!ELEMENT number (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT website (#PCDATA)>


<!ELEMENT abstract (title_name, paragrafo+)>
<!ELEMENT paragrafo (#PCDATA|italic|bold|under_line|link)*>
<!ELEMENT italic (#PCDATA)>
<!ELEMENT bold (#PCDATA)>
<!ELEMENT under_line (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ATTLIST link
	href CDATA #REQUIRED>	

<!ELEMENT deliverables (title_name, link+)>

<!ELEMENT date (#PCDATA)>
