T3/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ARQSITS (ARQELEM)+>

<!ELEMENT ARQELEM (TIPO, IDENTI, IMAGEM?, DESCRI, CRONO?, LUGAR, FREGUE, CONCEL, CODADM?, LATITU?, LONGIT?, ALTITU?, ACESSO?, QUADRO?, TRAARQ?, DESARQ?, INTERP?, DEPOSI?, INTERE?, BIBLIO*, AUTOR, TRAARQ?, DATA)>

<!ELEMENT TIPO (#PCDATA)>
<!ATTLIST TIPO
	assunto CDATA #REQUIRED >

<!ELEMENT IMAGEM (#PCDATA)>
<!ATTLIST IMAGEM
	nome CDATA #REQUIRED >

<!ELEMENT LIGA (#PCDATA)>
<!ATTLIST LIGA
	termo CDATA #REQUIRED >

<!ELEMENT DESCRI (#PCDATA|LIGA)*>

<!ELEMENT IDENTI (#PCDATA)>
<!ELEMENT CRONO (#PCDATA)>
<!ELEMENT CONCEL (#PCDATA)>
<!ELEMENT CODADM (#PCDATA)>
<!ELEMENT LATITU (#PCDATA)>
<!ELEMENT LONGIT (#PCDATA)>
<!ELEMENT ALTITU (#PCDATA)>
<!ELEMENT AUTOR (#PCDATA)>
<!ELEMENT DATA (#PCDATA)>

<!ELEMENT FREGUE (#PCDATA|LIGA)*>
<!ELEMENT LUGAR  (#PCDATA|LIGA)*>
<!ELEMENT ACESSO (#PCDATA|LIGA)*>
<!ELEMENT QUADRO (#PCDATA|LIGA)*>
<!ELEMENT TRAARQ (#PCDATA|LIGA)*>
<!ELEMENT DESARQ (#PCDATA|LIGA)*>
<!ELEMENT INTERP (#PCDATA|LIGA)*>
<!ELEMENT DEPOSI (#PCDATA|LIGA)*>
<!ELEMENT INTERE (#PCDATA|LIGA)*>
<!ELEMENT BIBLIO (#PCDATA|LIGA)*>


